<!DOCTYPE html>
<head>
<script src="popup.js"></script>
<script src="jquery-1.11.3.min.js"></script>
<style>
    caption{
        font-size: 12pt;
        padding-top: 10px;
    }
    table{
        table-layout: fixed;
        width: 500px;
        height: 100%;
    }
    div{
        background-color: #283593;
        width: 500px;
        height: 70px;
        box-shadow: 5px 5px 7px gray;
    }
    h1{
        left: 50px;
        font-weight: bold;
        font-size: 16pt;
        color: #2196F3;
    }
    td{
        word-wrap: break-word;
        padding: 7px;
        border-bottom: 1px solid #dddddd;
        vertical-align: middle;
    }
    table{
        border-collapse: collapse;
    }
    footer{
        font-size: 6pt;
    }
    img{
        vertical-align: top;
    }
    #save_link{
        position: absolute;
        right: 15px;
        top: 12px;
        height: 35px;
        width: 97px;
        font-size: 11pt;
    }
    #check_all{
        position: absolute;
        left: 15px;
        top: 55px;
    }
    #open_selected{
        position:absolute;
        left: 40px;
        top: 50px;
        padding: 3px 5px;
    }
    #add_note{
        position:absolute;
        left: 87px;
        top: 50px;
        padding: 3px 5px;
    }
    #save_session{
        position: absolute;
        right: 15px;
        top: 50px;
        padding: 3px 7px;
    }
    span{
        position: absolute;
        font-size: 18pt;
        color: #E0E0E0;
        left: 45px;
        top: 15px;
        font-family: Arial Rounded MT;
    }
    .icon_image{
        position: absolute;
        left: 15px;
        top: 18px;
        width: 25px;
        height: 25px;
    }
    button{
        background-color: #E0E0E0;
        border-radius:3px;
        border:1px outset #E0E0E0;
        display:inline-block;
        font-weight: 100;
    }
    button:hover {
        font-weight: 500;
        border:1px inset #E0E0E0;
    }
    tr:hover{background-color:#f5f5f5}
</style>
</head>
<title class="title">Link Saver</title>
<div>
<img class = "icon_image" src="img/icon_32.png">
<span>LaterLinks</span>
<button id= "save_link">Add to List</button>
<input type="checkbox" id="check_all" title="Select All">
<button id="open_selected">
    Open
</button>
<button id="add_note">
    Add Note
</button>
<button id="save_session">
    Save Session
</button>
</div>
<br>
<body>
    <table id = "links">
    </table>
    <button id="History">
        View History
    </button>
</body>
<footer>
  LaterLinks created by Richard Feder. For questions regarding LaterLinks, please contact
  <a href = "mailto:laterlinksextension@gmail.com">laterlinksextension@gmail.com</a>
</footer>
</html>